SchoolName	SFRatio	SchoolSize	Tuition	Type	GradRate
AmericanJewishUniversity	4	<1	30463	Private	63
PomonaCollege	7	1-5	49352	Private	91
OccidentalCollege	10	1-5	51070	Private	82
ClaremountMckenna	8	1-5	50945	Private	77
SantaClaraUniversity	12	5-10	47112	Private	77
StanfordUniversity	11	10-20	47940	Private	75
UniveristyofSouthernCalifornia	9	>20	52283	Private	77
UCLA	16	>20	12920	Public	74
UCBerkeley	17	>20	13509	Public	73
UCIrvine	19	>20	13360	Public	72
LoyolaMarymountUniversity	11	5-10	44230	Private	70
OtisCollegeofArtandDesign	6	1-5	44020	Private	65
JohnPaultheGreatCatholicUniversity	21	<1	24900	Private	63
SanFranciscoConservatoryofMusic	7	<1	43410	Private	61
WhitierCollege	12	1-5	44574	Private	60
CaliforniaLutheranUniversity	15	1-5	39793	Private	60
UniversityofSanFrancisco	14	10-20	44494	Private	60
UCSantaCruz	18	10-20	13539	Public	55
DominicanUniversityofCalifornia	9	1-5	43400	Private	53
BiolaUniversity	15	5-10	36696	Private	52
BethesdaUniversityofCalifornia	10	<1	7360	Private	45
CaliforniaBaptistUniversity	18	5-10	31371	Private	44
UniversityofthePacific	13	5-10	44588	Private	44
WestCoastUniversity	14	1-5	33675	Private	43
CaliforniaMaritimeUniversity	14	1-5	6808	Public	42
CalPolySLO	22	>20	9075	Public	40
SimpsonUniversity	9	1-5	25950	Private	38
CaliforniaCollegeoftheArts	9	1-5	45466	Private	35
MenloCollege	14	<1	39950	Private	32
SanFransicoArtInstitute	10	<1	43090	Private	32
SanDiegoStateUniversity	28	>20	7084	Public	30
NotreDamedeNamurUniversity	11	1-5	33268	Private	28
ColemanUniversity	7	<1	20725	Private	25
LaSierraUniversity	14	1-5	31590	Private	23
CSU\Chico	25	10-20	7040	Public	23
HopeInternationalUniversity	14	1-5	30550	Private	23
CSUMontereyBay	22	5-10	6379	Public	21
ArtCenterCollegeofDesign	9	1-5	40596	Private	20
LifePacificCollege	16	<1	14138	Private	19
SanFranciscoState	25	>20	6484	Public	18
CSUFullerton	25	>20	6560	Public	17
HumboldtStateUniversity	23	5-10	7209	Public	16
LongBeachState	24	>20	6460	Public	16
NationalUnivesity	20	10-20	10016	Private	13
CSUBakersfield	27	5-10	6857	Public	13
CSUEastBay	27	10-20	6564	Public	13
AzusaPacific	11	10-20	36120	Private	8
CSUSacramento	27	>20	6900	Public	7
CSUDominguezHills	25	10-20	6423	Public	6
UCMerced	18	5-10	13262	Public	5
